ea4bc82a6ad023ab7ee23ee620429895
::res://::1701953106
default_env.tres::Environment::-1::1701492135::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701864271::0::1::::<><>::
Main.gd::GDScript::-1::1701952592::0::1::::<>Node2D<>::
Main.tscn::PackedScene::4190965109220517284::1701952854::0::1::::<><>::res://Main.gd<>uid://cpgyklq3rebd::::res://player/player.tscn<>uid://b133ug5suvl6k::::res://mobs/mob.tscn<>uid://duyvbtfa7pba5::::res://UI/user_interface.tscn
Record.gd::GDScript::-1::1701932132::0::1::::<>Node<>::
::res://art/::1701598372
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
float.res::Animation::3597100558811529131::1701576201::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2096044797079648498::1580874009::1701492271::1::::<><>::
icon.png::CompressedTexture2D::796068146176000924::1606009720::1701592626::1::::<><>::
mob.glb::PackedScene::7446298770311043832::1606513980::1701492271::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::1409386936219123875::1606514058::1701492271::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://art/ui/::1701598716
heart_empty.png::CompressedTexture2D::382656771360464962::1701598712::1701598716::1::::<><>::
heart_full.png::CompressedTexture2D::1133120720423004635::1701598479::1701598482::1::::<><>::
::res://export/::1701864279
::res://fonts/::1701947931
default_bus_layout.tres::AudioBusLayout::3677376133416125038::1701947931::0::1::::<><>::
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::134968961986757726::1323702000::1701492271::1::::<><>::
::res://mobs/::1701952854
mob.gd::GDScript::-1::1701952592::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::4270869349400812540::1701952854::0::1::::<><>::res://mobs/mob.gd<>uid://dedbpnp85021q::::res://art/mob.glb<>uid://bripyrc31rqjr::::res://art/float.res
::res://player/::1701952854
player.gd::GDScript::-1::1701952592::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::171751057588684733::1701952854::0::1::::<><>::res://player/player.gd<>uid://ucynq304lagp::::res://art/player.glb<>uid://bripyrc31rqjr::::res://art/float.res
::res://Recorder/::1701953006
Record.gd::GDScript::-1::1701952592::0::1::::Record<>Node<>::
record.json::JSON::-1::1701952859::0::1::::<><>::
Recorder.gd::GDScript::-1::1701952840::0::1::::Recorder<>Node<>::
recorder.tscn::PackedScene::6409775252109962439::1701953006::0::1::::<><>::
::res://sounds/::1701927145
boing.wav::AudioStreamWAV::3322843347641864696::1701927121::1701927145::1::::<><>::
::res://UI/::1701952854
Begin.gd::GDScript::-1::1701952592::0::1::::<>Node2D<>::
Begin.tscn::PackedScene::4821193440674537431::1701952854::0::1::::<><>::res://UI/Begin.gd<>uid://bv3q3h0puxumi::::res://UI/button-theme.tres
button-theme.tres::Theme::3919210858311802376::1701951169::0::1::::<><>::
ExitTimeLeftLabel.gd::GDScript::-1::1701591842::0::1::::<>Label<>::
heart_empty.tscn::PackedScene::230843999458136541::1701952854::0::1::::<><>::uid://fpmkidede7qs::::res://art/ui/heart_empty.png
heart_full.tscn::PackedScene::5147757157982152275::1701952854::0::1::::<><>::uid://qe5lkvaf6eu2::::res://art/ui/heart_full.png
hp_bar.tscn::PackedScene::6360147245709408502::1701601921::0::1::::<><>::
music_player.tscn::PackedScene::3228669628667559672::1701952854::0::1::::<><>::
ScoreLabel.gd::GDScript::-1::1701602625::0::1::::<>Label<>::
UserInterface.gd::GDScript::-1::1701952592::0::1::::<>Control<>::
user_interface.tscn::PackedScene::8613861838290414426::1701952854::0::1::::<><>::uid://b6m6ipx8qld3::::res://fonts/Montserrat-Medium.ttf<>res://UI/UserInterface.gd<>uid://bnlu0kulup7vw::::res://sounds/boing.wav
