ea4bc82a6ad023ab7ee23ee620429895
::res://::1702353262
default_env.tres::Environment::-1::1701492135::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701864271::0::1::::<><>::
Main.gd::GDScript::-1::1701952592::0::1::::<>Node2D<>::
Main.tscn::PackedScene::4190965109220517284::1702097067::0::1::::<><>::res://Main.gd<>uid://cpgyklq3rebd::::res://player/player.tscn<>uid://b133ug5suvl6k::::res://mobs/mob.tscn<>uid://duyvbtfa7pba5::::res://UI/user_interface.tscn
Record.gd::GDScript::-1::1701932132::0::1::::<>Node<>::
Test.tscn::PackedScene::4923440560590984240::1702101357::0::1::::<><>::uid://durufik8amp2t::::res://art/model/Knight.glb
::res://art/::1702045144
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
float.res::Animation::3597100558811529131::1701576201::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2096044797079648498::1580874009::1701492271::1::::<><>::
icon.png::CompressedTexture2D::796068146176000924::1606009720::1701592626::1::::<><>::
mob.glb::PackedScene::7446298770311043832::1606513980::1701492271::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::1409386936219123875::1606514058::1701492271::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://art/model/::1702045223
arrow.gltf::PackedScene::8308101999191851333::1702044816::1702045216::1::::<><>::uid://dy8mkt7fdb68y
arrow_bundle.gltf::PackedScene::6152786268867636731::1702044816::1702045216::1::::<><>::uid://dy8mkt7fdb68y
arrow_green.gltf.glb::PackedScene::7877524967676391386::1702044787::1702045216::1::::<><>::
arrow_green_broken.gltf.glb::PackedScene::9187336734287772166::1702044787::1702045216::1::::<><>::
arrow_green_broken_half.gltf.glb::PackedScene::626894040677690711::1702044787::1702045216::1::::<><>::
arrow_green_half.gltf.glb::PackedScene::4068141218059095930::1702044787::1702045216::1::::<><>::
arrow_purple.gltf.glb::PackedScene::3099873278860875803::1702044787::1702045216::1::::<><>::
arrow_purple_broken.gltf.glb::PackedScene::6538395201582009562::1702044787::1702045216::1::::<><>::
arrow_purple_broken_half.gltf.glb::PackedScene::4088044551610760973::1702044788::1702045216::1::::<><>::
arrow_purple_half.gltf.glb::PackedScene::8355840098988755726::1702044788::1702045217::1::::<><>::
axe_1handed.gltf::PackedScene::5179512389237526165::1702044816::1702045217::1::::<><>::uid://81522wvfaxij
axe_2handed.gltf::PackedScene::8219868871783495684::1702044816::1702045217::1::::<><>::uid://81522wvfaxij
Barbarian.glb::PackedScene::5585632449465509342::1702044819::1702045217::1::::<><>::uid://dn6c1lcfo1e87
Barbarian_barbarian_texture.png::CompressedTexture2D::8135881174470011362::1702045217::1702045223::1::::<><>::
barbarian_texture.png::CompressedTexture2D::2371776840956052453::1702044819::1702045223::1::::<><>::
body_broken.gltf.glb::PackedScene::6650712759079476272::1702044788::1702045218::1::::<><>::
bone.gltf.glb::PackedScene::9163119086164304495::1702044788::1702045218::1::::<><>::
bone_half.gltf.glb::PackedScene::3708925826712613040::1702044788::1702045218::1::::<><>::
crossbow_1handed.gltf::PackedScene::2504742643306452828::1702044816::1702045218::1::::<><>::uid://dy8mkt7fdb68y
crossbow_2handed.gltf::PackedScene::5824815876119213876::1702044816::1702045218::1::::<><>::uid://dy8mkt7fdb68y
dagger.gltf::PackedScene::334879813876495219::1702044816::1702045218::1::::<><>::uid://dy8mkt7fdb68y
Knight.glb::PackedScene::8599357051618525029::1702044819::1702045219::1::::<><>::uid://dpdaf38mmwpa2
Knight_knight_texture.png::CompressedTexture2D::8218298290075985671::1702045218::1702045223::1::::<><>::
knight_texture.png::CompressedTexture2D::6557760802754083343::1702044819::1702045223::1::::<><>::
Mage.glb::PackedScene::3040396498663407069::1702044819::1702045219::1::::<><>::uid://crivumsrtrkm
Mage_mage_texture.png::CompressedTexture2D::175996416555193484::1702045219::1702045223::1::::<><>::
mage_texture.png::CompressedTexture2D::4078122796018915952::1702044819::1702045223::1::::<><>::
mug_empty.gltf::PackedScene::8514214063560895908::1702044817::1702045220::1::::<><>::uid://81522wvfaxij
mug_full.gltf::PackedScene::1633587036732234366::1702044817::1702045220::1::::<><>::uid://81522wvfaxij
quiver.gltf::PackedScene::3237359182004050863::1702044817::1702045220::1::::<><>::uid://dy8mkt7fdb68y
quiver_green.gltf.glb::PackedScene::2996884747679091093::1702044788::1702045220::1::::<><>::
quiver_purple.gltf.glb::PackedScene::5793525946461757478::1702044788::1702045220::1::::<><>::
Rogue.glb::PackedScene::8584027736243523558::1702044819::1702045221::1::::<><>::uid://d35upixeg1271
Rogue_Hooded.glb::PackedScene::8584027736243523558::1702044819::1702045221::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::9187722588238022582::1702045221::1702045223::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::1483350657581283873::1702045220::1702045223::1::::<><>::
rogue_texture.png::CompressedTexture2D::8912666273736955982::1702044819::1702045223::1::::<><>::
shield.gltf.glb::PackedScene::7709016581646655806::1702044788::1702045221::1::::<><>::
shield_arrows.gltf.glb::PackedScene::2960411980080944108::1702044788::1702045221::1::::<><>::
shield_badge.gltf::PackedScene::9152016572448341590::1702044817::1702045221::1::::<><>::uid://c0ovmk3v7i4q2
shield_badge_color.gltf::PackedScene::2888402202891470069::1702044817::1702045214::1::::<><>::uid://c0ovmk3v7i4q2
shield_round.gltf::PackedScene::6732414438445362180::1702044817::1702045214::1::::<><>::uid://c0ovmk3v7i4q2
shield_round_barbarian.gltf::PackedScene::2083840619862230961::1702044817::1702045214::1::::<><>::uid://81522wvfaxij
shield_round_color.gltf::PackedScene::3404990181954858568::1702044817::1702045214::1::::<><>::uid://c0ovmk3v7i4q2
shield_spikes.gltf::PackedScene::9085259549665147804::1702044817::1702045214::1::::<><>::uid://c0ovmk3v7i4q2
shield_spikes_color.gltf::PackedScene::4251355704438440464::1702044817::1702045214::1::::<><>::uid://c0ovmk3v7i4q2
shield_square.gltf::PackedScene::9162005883391278697::1702044817::1702045214::1::::<><>::uid://c0ovmk3v7i4q2
shield_square_color.gltf::PackedScene::7798516620934882798::1702044817::1702045214::1::::<><>::uid://c0ovmk3v7i4q2
skeleton_bow.gltf.glb::PackedScene::4656733143321634638::1702044788::1702045214::1::::<><>::
skeleton_helmet.gltf.glb::PackedScene::1437047172182107557::1702044788::1702045213::1::::<><>::
skeleton_helmet_full.gltf.glb::PackedScene::9042577600361725309::1702044788::1702045213::1::::<><>::
skeleton_hood.gltf.glb::PackedScene::8335021758666301342::1702044788::1702045213::1::::<><>::
skeleton_hood_masked.gltf.glb::PackedScene::4764162498605227196::1702044788::1702045213::1::::<><>::
skeleton_mage_cloak.gltf.glb::PackedScene::628757039303147944::1702044788::1702045216::1::::<><>::
skeleton_mage_cowl.gltf.glb::PackedScene::2645580081606319695::1702044788::1702045216::1::::<><>::
skeleton_staff.gltf.glb::PackedScene::3616405878573054248::1702044788::1702045216::1::::<><>::
skeleton_staff_broken.gltf.glb::PackedScene::1121614427398447037::1702044788::1702045215::1::::<><>::
skull.glb::PackedScene::6471329334584590599::1702044788::1702045215::1::::<><>::
skull_broken.glb::PackedScene::6325150716866505051::1702044788::1702045215::1::::<><>::
smokebomb.gltf::PackedScene::3111409725207887622::1702044817::1702045215::1::::<><>::uid://dy8mkt7fdb68y
spellbook.gltf.glb::PackedScene::640214363480445622::1702044788::1702045215::1::::<><>::
spellbook_closed.gltf::PackedScene::1724737561675574406::1702044818::1702045215::1::::<><>::uid://bydqc7e4081cm
spellbook_open.gltf::PackedScene::1596015295092590770::1702044818::1702045215::1::::<><>::uid://bydqc7e4081cm
staff.gltf::PackedScene::2562326276487482776::1702044818::1702045215::1::::<><>::uid://bydqc7e4081cm
sword_1handed.gltf::PackedScene::4360283598304530279::1702044818::1702045215::1::::<><>::uid://c0ovmk3v7i4q2
sword_2handed.gltf::PackedScene::8261240708135474658::1702044818::1702045215::1::::<><>::uid://c0ovmk3v7i4q2
sword_2handed_color.gltf::PackedScene::6130274319106340800::1702044818::1702045214::1::::<><>::uid://c0ovmk3v7i4q2
sword_broken.gltf.glb::PackedScene::7432605464204605050::1702044788::1702045214::1::::<><>::
sword_broken_half.gltf.glb::PackedScene::5229345952471591303::1702044788::1702045214::1::::<><>::
wand.gltf::PackedScene::972612305922473925::1702044818::1702045214::1::::<><>::uid://bydqc7e4081cm
::res://art/ui/::1701598716
heart_empty.png::CompressedTexture2D::382656771360464962::1701598712::1701598716::1::::<><>::
heart_full.png::CompressedTexture2D::1133120720423004635::1701598479::1701598482::1::::<><>::
::res://export/::1701864279
::res://fonts/::1702353264
default_bus_layout.tres::AudioBusLayout::3677376133416125038::1702353264::0::1::::<><>::
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::134968961986757726::1323702000::1701492271::1::::<><>::
::res://mobs/::1702097067
mob.gd::GDScript::-1::1701952592::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::4270869349400812540::1702097067::0::1::::<><>::res://mobs/mob.gd<>uid://dedbpnp85021q::::res://art/mob.glb<>uid://bripyrc31rqjr::::res://art/float.res
::res://player/::1702097067
player.gd::GDScript::-1::1701952592::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::171751057588684733::1702097067::0::1::::<><>::res://player/player.gd<>uid://ucynq304lagp::::res://art/player.glb<>uid://bripyrc31rqjr::::res://art/float.res
::res://Recorder/::1702097067
Record.gd::GDScript::-1::1701957814::0::1::::Record<>RefCounted<>::
record.json::JSON::-1::1701960846::0::1::::<><>::
Recorder.gd::GDScript::-1::1701960853::0::1::::Recorder<>Node<>::
recorder.tscn::PackedScene::6409775252109962439::1702097067::0::1::::<><>::
::res://sounds/::1701927145
boing.wav::AudioStreamWAV::3322843347641864696::1701927121::1701927145::1::::<><>::
::res://UI/::1702097067
Begin.gd::GDScript::-1::1702029241::0::1::::<>Node2D<>::
Begin.tscn::PackedScene::4821193440674537431::1702097067::0::1::::<><>::res://UI/Begin.gd<>uid://bv3q3h0puxumi::::res://UI/button-theme.tres<>res://UI/CharacterBody2D.gd<>uid://qe5lkvaf6eu2::::res://art/ui/heart_full.png
button-theme.tres::Theme::3919210858311802376::1702045117::0::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1701961510::0::1::::<>CharacterBody2D<>::
ExitTimeLeftLabel.gd::GDScript::-1::1701591842::0::1::::<>Label<>::
heart_empty.tscn::PackedScene::230843999458136541::1702097067::0::1::::<><>::uid://fpmkidede7qs::::res://art/ui/heart_empty.png
heart_full.tscn::PackedScene::5147757157982152275::1702097067::0::1::::<><>::uid://qe5lkvaf6eu2::::res://art/ui/heart_full.png
hp_bar.tscn::PackedScene::6360147245709408502::1701601921::0::1::::<><>::
music_player.tscn::PackedScene::3228669628667559672::1702097067::0::1::::<><>::
ScoreLabel.gd::GDScript::-1::1701602625::0::1::::<>Label<>::
UserInterface.gd::GDScript::-1::1701952592::0::1::::<>Control<>::
user_interface.tscn::PackedScene::8613861838290414426::1702097067::0::1::::<><>::uid://b6m6ipx8qld3::::res://fonts/Montserrat-Medium.ttf<>res://UI/UserInterface.gd<>uid://bnlu0kulup7vw::::res://sounds/boing.wav
